<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Canvas Drawing Rectangles</title>
    <script type="text/javascript"> <!--

    window.addEventListener('load', function () {
        // Step #1: Get the canvas element
        var elem = document.getElementById('myCanvas');
        if (!elem || !elem.getContext) {
            return;
        }
        // Step #2: Get the canvas 2d context
        var context = elem.getContext('2d');
        if (!context) {
            return;
        }
        // Step #3: INSERT YOUR CANVAS CODE HERE
        var rectWidth=100, rectHeight=100;
        var rectWidthTwo = 50, rectHeightTwo= 50;

        //context.fillStyle = "#f00";
        //context.fillRect(0,0, rectWidth,rectHeight);
        //context.fillStyle = "#0f0";
        //context.fillRect(40,40, rectWidth,rectHeight);
        // a blue rectangle:
        //context.fillStyle = "#00f";
        //context.fillRect(80,80, rectWidth,rectHeight);
        var basePointX =0 ;
        var basePointY = 0 ;
        var basePointXtwo = 50;
        var basePointYtwo = 50;
        var color="#f00" ;
        var offsetX , rowCount=200 , colCount=200;
        //var colors= ["#9b59b6","#e74c3c", "#e67e22","#c0392b","#2980b9","#2ecc71","#3498db"];
        var colors = ["#fff","#3498db"]




        for(var j = 0 ; j<rowCount; j++){

            offsetX = 0;
            for(var i=0; i<colCount; i++) {

                offsetX=i*rectWidth;
                context.fillStyle= colors[(i+j)%colors.length];

                context.fillRect(basePointX+offsetX,
                                basePointY + rectHeight*j,
                        rectWidth, rectHeight);
                context.fillStyle = "#9b59b6";
                context.fillRect(basePointX+ ( offsetX +.25*rectWidth),
                                basePointY + (.25 * rectHeight) + rectHeight*j,
                                rectWidth/2, rectHeight/2);
                context.fillStyle = "#2ecc71";
                context.fillRect(basePointX+ ( offsetX +.25*rectWidth),
                                basePointY + (.25 * rectHeight) + rectHeight*j,
                                rectWidth/4, rectHeight/4);


                context.fillRect(basePointX+ ( offsetX +.50*rectWidth),
                                basePointY + (.50 * rectHeight) + rectHeight*j,
                                rectWidth/4, rectHeight/4);
                context.fillRect(basePointX+ ( offsetX +.25*rectWidth),
                                basePointY + (.25 * rectHeight) + rectHeight*j,
                                rectWidth/4, rectHeight/4);
                context.fillStyle = "#2ecc71";
                context.fill();
                context.beginPath();
                context.arc(100, 75, 40, 0, 2 * Math.PI);
                context.strokeStyle = '#1E854A';
                context.stroke();


                console.log(basePointX, basePointY, offsetX)
            }
        }
        elem.addEventListener("mousedown", mouseDown, false);


        function mouseDown(event) {
            canvasX = event.pageX;
            canvasX = Math.floor(canvasX / rectWidth) + 1;
            canvasY = event.pageY;
            canvasY = Math.floor(canvasY / rectHeight) + 1;
            console.log("X: " + canvasX + " Y: " + canvasY);
        }
    });



    // --></script>
</head>

<body>
<canvas id="myCanvas" width="1900" height="1600">
</canvas>
</body>
</html>